export Logging__LogLevel__Default=Information
export Logging__LogLevel__Microsoft.AspNetCore=Warning
export AllowedHosts=*
export Jwt__Key=Encj28kZkfi1096DQhghdjh73648jdk0dnu!jeibhdnhqomzQ38dj2ij9jn45njfnf8dd615eb7b54c11-aa34-283e9858952fuerhnui2
export Jwt__Issuer=YourApiDomain
export Jwt__Audience=YourApiAudience
export ConnectionStrings__DBCon="server=localhost;port=3306;database=crud_asp;user=root;password=1234;"
export PayPalSettings__ClientId=AfoK-aQtlSXwrya9b7N399ZGcJsXCc_I1aa2uB69IgrNNtnSBviEqXgwqQfl6OfaNsxokuOyDwosm9LK
export PayPalSettings__Secret=ECjFR6pyQLwTVWYz0BDyJEBvdIPLhTaSnpnMvUOjc69rqkvR4OvzbkIHvoGmNjrC0LA53yBtvkSi9qgM
export PayPalSettings__URL=https://api-m.sandbox.paypal.com
export Email__GmailUser=isauraplatarojas@gmail.com
export Email__GmailAppPassword="riid akxq khgi yirs"
